<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container{
            position: absolute;
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
            z-index: 999;
            overflow: hidden;
            left: 10px;
            right: 10px;
        }
        .inputtextbox{
            border-style: solid;
            margin: 0px;
            padding: 0px;
            outline: none;
            white-space: pre-wrap;
            overflow: hidden;
            display: table-cell;
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-radius: 5px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 12px;
            font-family: 'sans-serif italic bold';
            color: rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            background: rgb(0, 255, 0);
        }
        .containerEXT{

        }
        .inputtextboxEXT{

        }
    </style>
</head>
<body>
<div class="container">
    <div class="inputtextbox" contenteditable="true" ></div>
</div>

</body>
</html>