<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0px;
        }
        iframe{
            border-style: none;
            border-width: 0px;
            overflow: auto;
        }
        .nav-top{
            float: left;
            width: 100%;
            height: 50px;
            background-color: red;
        }
        .nav-left{
            float: left;
            width: 50px;
            height: 100%;
            margin: 0px;
        }
        .container-main{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #1585cf;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="container-main">

</div>
</body>
</html>