<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <style type="text/css">
        .container{
            position: absolute;
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
            z-index: 999;
            display: inline;
            overflow: hidden;
            left: 200px;
            top: 10px;
            width: 198px;
            height: 198px;
            background: #000000;
        }
        .editbox{
            border-style: solid;
            margin: 0px;
            padding: 0px;
            outline: none;
            white-space: pre-wrap;
            display: table-cell;
<<<<<<< Updated upstream
            border-width: 1px;
            border-radius: 0px;
=======
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-radius: 5px;
>>>>>>> Stashed changes
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-stretch: normal;
<<<<<<< Updated upstream
            font-size: 14px;
            line-height: 30px;
            font-family: sans-serif;
=======
            font: italic bold 12px sans-serif ;
>>>>>>> Stashed changes
            color: rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            text-align: left;
            vertical-align: middle;
            background: rgb(0, 255, 0);
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
<!--<div style="">-->
<div class="container">
    <div class="editbox" contenteditable="true">helloworld hello worldhellofffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    </div>
</div>
</body>
</html>